---
title: "How we’re upskilling staff"
lead_paragraph: "A nursery in Yorkshire describes the changes it’s making to the curriculum ahead of the EYFS changes in September 2021."
# related_content:
#   - name: Adapting teaching practise for remote education
#     link: /remote-teaching/adapting-teaching-practise-for-remote-education/
#   - name: Using a virtual learning environment
#     link: /case-studies/using-a-virtual-learning-environment/
#   - name: Using digital teaching tools
#     link: /case-studies/using-digital-teaching-tools/
#   - name: Using video lessons
#     link: /case-studies/using-video-lessons/
#   - name: Providing physical work packs for pupils with limited or no internet connection
#     link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: Help for early years providers and professionals
    link: /early-years/help-for-early-years-providers-and-professionals/
case_study_image: case-study-1.jpg
---

‘Read the full thing’

## More case studies on Mathematics: 

* [helping children to count confidently]()

* [creating a relationship between numbers and patterns]()

* [teaching manipulatives in the early years]()