---
title: "Planning our curriculum around the new framework"
lead_paragraph: "A nursery in Yorkshire describes the changes it’s making to the curriculum ahead of the EYFS changes in September 2021."
related_content:
  - name: "Case-study: How we’re reducing paperwork to allow more time with the children"
    link: /early-years/case-studies/how-we-are-reducing-paperwork-to-allow-more-time-with-the-children/
  - name: "Case-study: How we’re upskilling staff"
    link: /early-years/case-studies/how-we-are-upskilling-staff/
explore_the_topic:
  - name: Help for early years providers and professionals
    link: /early-years/help-for-early-years-providers-and-professionals/
case_study_image: case-study-1.jpg
---

‘Read the full thing’

## More case studies on Mathematics: 

* [helping children to count confidently]()

* [creating a relationship between numbers and patterns]()

* [teaching manipulatives in the early years]()