---
title: Help for early years childcare providers
lead_paragraph:  The Early Years Foundation Stage (EYFS) statutory framework has changed and will replace the existing framework from September 2021. Childcare providers can get the facts here about the changes and what they mean in practice.
date: "3 November 2020"
related_content:
- name: Case studies — read about Cathy Sutton's experience
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
- name: School curriculum and teaching during coronavirus
  link: https://www.gov.uk/coronavirus/education-and-childcare
- name: Closures, exams and managing a school or early years setting during coronavirus
  link: https://www.gov.uk/coronavirus/education-and-childcare
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

## Why the changes are happening

The changes to the early years foundation stage (EYFS) statutory framework are being made to:

* improve outcomes at age 5, particularly in early language and literacy
* reduce workload so you can spend more time interacting with the children in your care


## Who needs to know about the changes

^This guidance about the changes is for childcare providers working in all pre-reception settings. If you work with reception school pupils, specific help with the changes is available separately^

The EYFS statutory framework sets the standards to ensure that children aged 0 to 5 learn and develop well and are kept healthy and safe.

The framework is for all early years childcare providers in all settings, including:

* nurseries
* childminders
* preschools

You may have already heard that the framework is changing from September 2021 and be wondering what the changes are and how they affect you.

What you need to do [ahead of the changes](/early-years/help-for-early-years-childcare-providers/#what-you-need-to-do-before-september-2021) will depend on your role and the type of childcare setting you work in. For example, if you work as a childcare practitioner in a nursery, your manager may already be aware of the changes for September 2021.

## Timeline of changes

This academic year (20/21) is a transition year where some schools are using the new framework (known as early adopter schools) whilst the rest of the early years providers use the existing framework.

### Academic year 20/21

Only schools participating in the [EYFS reforms early adopter year](https://www.gov.uk/government/publications/early-adopter-schools-eyfs-framework) from September 2020 to August 2021 will be working to the new framework.

All other schools and childcare providers should continue to follow the [existing early years foundation stage statutory framework](https://www.gov.uk/government/publications/early-years-foundation-stage-framework--2) until the end of August 2021.


### Academic year 21/22 onwards

All schools and childcare providers should follow the new early years foundation stage statutory framework (EYFS) from September 2021.


## What the changes are

### Key documents

**[Early Years Foundation Stage early adopter framework](https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/896810/EYFS_Early_Adopter_Framework.pdf)** – this version of the framework is mandatory for early adopter schools only in England from 1 September 2020. This content will be the same for statutory implementation in 2021/22. If you are not from an early adopter school, you may find some elements of this guidance useful, but you will still need to follow the [existing EYFS framework](https://www.gov.uk/government/publications/early-years-foundation-stage-framework--2) until the end of August 2021.

The **[New Development Matters](https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/914443/Development_Matters_-_Non-statutory_curriculum_guidance_for_the_early_years_foundation_stage__1_.pdf)** – is the new non-statutory curriculum guidance for the EYFS from September 2021. Development Matters supports the delivery of the new EYFS statutory framework. It gives you a top-level view of how children develop and learn, and guides, but does not replace, professional judgement.

**[Change map](/early-years/help-for-early-years-childcare-providers/#what-the-changes-are)** - this table compares the current and new EYFS framework, specifically the Education Programmes and Early Learning goals.


## 1. Changes to the Education Programmes

The Education Programmes are the areas of learning and development which must shape the activities and experiences that children have in your early years settings, at all ages. The Education Programmes are sometimes referred to as the early years curriculum. But each individual childcare setting can decide the curriculum that is right for it, using the Education Programmes as a starting point.

The seven areas of learning and development remain the same. 

The three prime areas:

* communication and language
* physical development 
* personal, social and emotional development 

The four specific areas: 

* literacy
* mathematics
* understanding the world
* expressive arts and design 

### The changes

Changes have been made to the wording within the Education Programmes, specifically that means:

* they are longer - there is more depth and examples of activities that you can undertake with the children
* they cover the full birth to five age range 
* there is a new focus on early language and extending and building vocabulary with more examples on how to embed and develop vocabulary skills across all seven areas 

### What this means in practice

/Content is being worked on./

## 2. Changes to the Early Learning Goals (ELG)

The Early Learning Goals (ELG) summarise the knowledge, skills and understanding that all young children should have gained by the end of the academic year in which they turn five (the reception year).

^Pre-reception providers do not need to use the ELGs, but the changes are included here to allow you to see what a child should have gained by the time they turn five.^

The ELGs should not be used as a curriculum, they should be used as a quick and precise assessment during the summer term of the reception year.

### The change

The ELGs have been changed to make them clearer and more specific. They are more focused on early language and extending vocabulary. Specific changes to the ELGs in the seven areas of learning and development are:

* **communication and language**: a focus on extending vocabulary and adult-child interactions

* **personal, social and emotional development**: there is a new ELG called ‘self regulation’ and the ELG ‘self-care’ has been moved to into this section (from physical development)

* **physical development**: fine and gross motor skills are now separated out to allow for more detail

* **literacy**: comprehension is now included so literacy is not just the mechanics of reading and writing, it is the understanding and being able to hear and read a story and understand what it’s telling you

* **mathematics**: there is a greater focus on understanding of number 1 to 10 and making sure children understand conceptually about number and can articulate that. A new ELG has been added on number patterns. Shape, space and measure has been removed as an ELG - although it remains in the educational programmes and should still be taught within the curriculum

* **understanding the world**: technology has been removed as an ELG, instead it is woven through lots of elements of learning rather than a stand-alone goal

* **expressive arts and design**: there is more clarity and focus on developing language through this area of learning

### What this means in practice

The ELGs are a specific end-point assessment and should NOT be used as a curriculum

/Content is being worked on./

## 3. Changes to safeguarding and welfare

### The change

There is one change relating to the requirement to promote the good health of children, this will now include:

* oral health

### What this means in practice

The addition of this requirement does not mean that settings must carry out supervised toothbrushing. Practitioners and teachers will not be required to assess this.

However, individual settings and schools can decide themselves how this requirement is met, for example there are various schemes around the country that support supervised toothbrushing.

All other areas of safeguarding requirements remain unchanged.

Schools who are early adopters of the new EYFS are not required to follow this addition to the framework.

## 4. Changes to assessment arrangements

No changes have been made to the progress check at age 2  - this is the only assessment that pre-reception staff will need to carry out.

The assessment requirements in the reception year are about when and how you must assess children’s achievements, and when and how you should discuss children’s progress with parents and/or carers.

### The change

* The ‘exceeding’ criteria has been removed - children will now be assessed as either ‘emerging’ or ‘expected’

* The statutory local authority moderation in schools has been removed - however, the assessment at the end of the reception year is still required and schools may still wish to moderate internally for consistency of judgement and as part of teachers’ continuing professional development

### What this means in practice

Teachers are not required to collect or record unnecessary evidence to prove accuracy of judgements, rather they should rely on their own professional judgement and knowledge of the child.


## 5. Changes to development matters: non-statutory guidance

Development Matters is the non-statutory curriculum guidance for the early years foundation stage. It has also been updated alongside the new statutory framework. 

It is non-statutory but we recommend that it is used alongside the new statutory framework.

### The change

* It is shorter (about two thirds the length of the previous version) to allow for more space to develop the right curriculum for the children you are working with

* Age bands have been simplified (there are now three instead of six) - birth to three, 3 and 4 year olds and children in reception

* It should no longer be used as a tracking document for progress

* There is more space for professional judgement - rather than setting out in detail the order of children’s development, there is room for you to make judgements based on your knowledge and experience

### What this means in practice

/Content is being worked on./

## What you need to do before September 2021

What you know about the changes may depend on your role and type of childcare setting you work in. For example:

* if you work as a childcare practitioner in a nursery, your manager may already be aware of the changes for September 2021 and be making plans

* if you work as a nursery manager you may already be aware of the changes and be making plans for implementing them from September 2021

* if you are a childminder, you may have heard about the changes through local support groups and are looking for support in implementing the changes from September 2021

## What you need to do from September 2021

From September 2021, all childcare providers must follow the new statutory framework. Whatever your role and type of childcare setting you work in, you’ll need to be working to the new framework. However, we understand that you may need different information and support depending on your role.

### Nursery leaders and managers 

If you are a nursery leader or manager ensure you have:

* made contact with your local authority to find out what advice they can offer

* designed your settings’ curriculum around the new Education Programmes, not the Early Learning Goals

You may also find it helpful to have: 

* briefed your staff about the changes

### Nursery practitioners

If you are a childcare practitioner in a nursery you may find it helpful to: 

* speak to your manager about how your work needs to adapt to the changes

### Childminders

If you are a childminder, ensure you have: 

* made contact with [your local authority](https://www.gov.uk/find-local-council) who will be able to offer advice and support about implementing the changes to the EYFS

You may also find it helpful to: 

* speak to other childminders in your area, for example by joining a local childminder support group to share experiences

* seek advice from a childcare association you’re a member of, for example Pacey or childcare.co.uk


$CTA
## Find a support group
[Find a support group]() within your local area
$CTA

$CTA
## Find training
{button start}[Start now](https://gov.uk/random){/button}
$CTA

## Ofsted inspections from September 2021

How and when you’ll be inspected by Ofsted depends on whether you’re on the [Childcare Register or the Early Years Register](https://www.gov.uk/ofsted-inspection-childcare-provider).

All childcare providers can read [Ofsted’s inspection framework](https://www.gov.uk/government/publications/early-years-inspection-handbook-eif) so you’re aware of the processes and procedures under the education inspection framework (EIF).