---
title: "Changes to the early years foundation stage framework"
lead_paragraph:  "The early years foundation stage (EYFS) framework changes in September 2021. Childcare providers can get the facts about the changes and what they mean here."
date: "19 November 2020"
related_content:
- name: "Case-study: How we’re devising our curriculum around the new changes"
  link: /early-years/case-studies/how-we-are-devising-our-curriculum-around-the-new-changes/
collection_content:
- name: "Help for early years providers and professionals"
  link: /early-years/help-for-early-years-providers-and-professionals
explore_the_topic:
- name: Help for early years providers and professionals
  link: /early-years/help-for-early-years-providers-and-professionals
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

## Who needs to know about the changes

This guidance is for childcare providers working in all pre-reception settings.

The EYFS framework sets the standards to make sure that children aged from birth to 5 learn and develop well and are kept healthy and safe.

The framework is for all early years childcare providers in all settings, including:

* nurseries
* childminders
* preschools

You may have already heard that the framework is changing from September 2021 and be wondering what the changes are and how they affect you.

[What you need to do before September 2021]() will depend on your role and the type of childcare setting you work in. For example, if you’re a childcare practitioner in a nursery, your manager may already be aware of the changes for September 2021.

## Why the changes are happening

The changes to the EYFS statutory framework are being made to:

* improve outcomes at age 5, particularly in early language and literacy
* reduce workload such as paperwork, so you can spend more time with the children in your care


## Timeline of changes

### Academic year 20/21

Some schools, known as early adopter schools, are already using the new framework to trial it as [part of the EYFS reforms early adopter year from September 2020 to August 2021](https://www.gov.uk/government/publications/early-adopter-schools-eyfs-framework).

All other schools and childcare providers should continue to follow the [existing early years foundation stage statutory framework](https://www.gov.uk/government/publications/early-years-foundation-stage-framework--2) until end of August 2021.


### Academic year 21/22 onwards

All schools and childcare providers should follow the new early years foundation stage framework from September 2021.

## Important documents

**[Early Years Foundation Stage early adopter framework](https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/896810/EYFS_Early_Adopter_Framework.pdf)** – this version of the framework is mandatory for early adopter schools only in England from 1 September 2020.

This framework will be used by everyone from September 2021. If you’re not from an early adopter school, you may find some elements of this guidance useful, but you’ll still need to follow the [existing early years foundation stage framework](https://www.gov.uk/government/publications/early-years-foundation-stage-framework--2) until the end of August 2021.

**[Development matters](https://www.gov.uk/government/publications/early-adopter-schools-eyfs-framework)** is the new non-statutory curriculum guidance for the new EYFS framework from September 2021.  It gives you an overall view of how children develop and learn.  It guides, but does not replace, your professional judgement.


## What the changes are

## 1. Changes to the Education Programmes

Education programmes, sometimes referred to as the early years curriculum, are the areas of learning and development which must shape the activities and experiences that children have in your early years setting, at all ages. However, your childcare setting can decide the curriculum that is right for you, using the education programmes as a starting point.  

The 7 areas of learning and development remain the same.

The 3 prime areas:

* communication and language
* physical development 
* personal, social and emotional development 

The 4 specific areas:

* literacy
* mathematics
* understanding the world
* expressive arts and design

### The changes

Changes have been made to the wording in the education programmes. Specifically this means:

* they are longer, there is more depth, and contain examples of activities that you can do with the children
* they cover the full birth to 5 age range 
* there is a new focus on early language and extending vocabulary, with more examples on how to embed and develop vocabulary skills across all 7 areas

### What this means in practice

The [new development matters](https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/914443/Development_Matters_-_Non-statutory_curriculum_guidance_for_the_early_years_foundation_stage__1_.pdf) shows you how to use the education programmes.

## 2. Changes to the Early Learning Goals (ELG)

### The changes

There is one change to the requirement to promote the good health of children. This now includes oral health.

### What this means in practice

This could include things like telling children about the effects of eating sweets, or the importance of brushing your teeth.

Adding this requirement does not mean that you must carry out supervised toothbrushing. You will not be required to assess this.

However, you can decide how this requirement is met, for example there are various schemes around the country that support supervised toothbrushing. Speak to your local authority about this.

All other safeguarding requirements are unchanged. 

Schools who are early adopters of the new EYFS do not have to follow this change.  

You should also read the [guidance on supervised toothbrushing during coronavirus](https://www.gov.uk/government/publications/covid-19-supervised-toothbrushing-programmes).

## 3. Assessment arrangements

### Age 2 progress check

No changes have been made to the progress check at age 2, this is the only assessment that pre-reception staff will need to carry out.

The purpose of the 2 year check is to help identify strengths and any areas where progress is less than expected. It is not a requirement to identify a child as exceeding, emerging or expected for the 2 year check.


## 4. Changes to development matters: non-statutory guidance

Development matters, the non-statutory curriculum guidance for the early years foundation stage, has also been updated. 

It’s not compulsory but we recommend that you use it with the new statutory framework.

### The change

* It’s shorter, about 2 thirds the length of the previous version, to allow for more freedom to develop the right curriculum for the children you work with

* The age bands have been simplified, there are now 3 instead of 6:
  * birth to 3
  * 3 and 4 year olds
  * children in reception

* There’s more room for professional judgement, rather than setting out in detail the order of children’s development. You can make more judgements based on your knowledge and experience, instead of using the framework to track children’s progress


## Changes to the early learning goals (ELG)

The early learning goals summarise the knowledge, skills and understanding that all young children should have gained by the end of the academic year in which they turn 5, the reception year.

Pre-reception providers do not need to use the early learning goals, but the changes are included here so you can see what a child should have gained by the time they turn 5.

^The early learning goals should not be used as a curriculum, they should be used as a quick and precise assessment during the summer term of the reception year.^

### The changes

The early learning goals have been changed to make them clearer and more specific. They are more focused on early language and extending vocabulary. The 7 areas of learning and development are:

* communication and language
* personal, social and emotional development
* physical development
* literacy  
* mathematics
* understanding the world
* expressive arts and design

These goals are for reception teachers to use, rather than childcare practitioners.

### What you need to do before September 2021

You do not need to make the changes now. But you should make plans to implement them in September 2021. Take time to read the [early years foundation stage early adopter](https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/896810/EYFS_Early_Adopter_Framework.pdf) framework and [new development matters](https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/914443/Development_Matters_-_Non-statutory_curriculum_guidance_for_the_early_years_foundation_stage__1_.pdf).

### Nursery leaders and managers

If you are a nursery leader or manager:

* contact your local authority or support groups to find out what advice they can offer

* design your curriculum around the new education programmes, not the early learning goals

You may also find it helpful to: 

* brief your staff about the changes


### Nursery practitioners

If you are a childcare practitioner in a nursery you may find it helpful to: 

* speak to your manager about how your work needs to adapt to the changes

### Childminders

If you are a childminder: 

* contact [your local authority](https://www.gov.uk/find-local-council) who may be able to offer advice and support about implementing the changes to the EYFS

You may also find it helpful to: 

* seek advice from a childcare association you’re a member of, such as Pacey or childcare.co.uk 
* consider contacting other childminders in your area, for example by joining a childminder support group to share experiences

$CTA
## Find a support group
[Find a support group]() within your local area
$CTA

$CTA
## Find training, events
{button start}[Start now](https://gov.uk/random){/button}
$CTA

## What you need to do from September 2021 

From September 2021, all childcare providers must follow the new statutory framework. Whatever your role and type of childcare setting you work in, you’ll need to be working to the new framework.


## Ofsted inspections from September 2021

[How and when you’ll be inspected by Ofsted](https://www.gov.uk/ofsted-inspection-childcare-provider) depends on whether you’re on the childcare register or the early years register.

You can read [Ofsted’s inspection framework](https://www.gov.uk/government/publications/early-years-inspection-handbook-eif) to be aware of the processes and procedures under the education inspection framework (EIF).