---
title: "Early years resources by topic: Mathematics"
# lead_paragraph:  The Early Years Foundation Stage (EYFS) statutory framework has changed and will replace the existing framework from September 2021. Childcare providers can get the facts here about the changes and what they mean in practice.
date: "3 November 2020"
related_content:
- name: "Case-study: How we’re devising our curriculum around the new changes"
  link: /early-years/case-studies/how-we-are-devising-our-curriculum-around-the-new-changes/
# explore_the_topic:
# - name: Teaching standards, misconduct and practice
#   link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
# - name: School curriculum and teaching during coronavirus
#   link: https://www.gov.uk/coronavirus/education-and-childcare
# - name: Closures, exams and managing a school or early years setting during coronavirus
#   link: https://www.gov.uk/coronavirus/education-and-childcare
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

## What experts say about maths in the early years

Children’s understanding of number starts from birth and develops gradually. An expert in child development shares the evidence and research behind the changes to mathematics in the EYFS framework.


## Find maths activities

Activities which introduce children to maths from an early age are available from Famly.

Examples of the toys and activities that can help encourage development in numeracy, are available from Pacey.


## Get peer-to-peer advice

Video case study - Lizzie is a nursery manager from Blackpool, she talks through the plans she’s making to strengthen the Mathematics curriculum in her setting.

## Find maths-specific training courses

To ensure that all early years practitioners are up to date with the new requirements of the EYFS maths curriculum there are training courses available. 

A course which focuses on developing excellent space, shape, and measure provision can be found at the Early Years Training Hub.
