---
title: "Changes to the early years foundation stage (EYFS) framework"
lead_paragraph: "The EYFS framework changes in September 2021. Pre-reception early years providers can get the facts about the changes and what they mean here."
date: "22 January 2021"
related_content:
- name: "Case-study: Planning our curriculum around the new framework"
  link: /early-years/sprint-3/case-studies/planning-our-curriculum-around-the-new-framework/
# collection_content:
# - name: "Help for early years providers and professionals"
#   link: /early-years/sprint-3/help-for-early-years-providers-and-professionals
explore_the_topic:
- name: Help for early years providers and professionals
  link: /early-years/sprint-3/help-for-early-years-providers-and-professionals
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

^This guidance is for all pre-reception year settings.^

## What is the early years foundation stage (EYFS) framework

The EYFS framework sets the standards to make sure that children aged from birth to 5 learn and develop well and are kept healthy and safe.

The framework is for all early years providers in all settings, including:

* all nurseries
* childminders
* preschools
* reception

You may have already heard that the framework is changing from September 2021 and be wondering what the changes are and how they affect you.

[What you need to do before September 2021]() will depend on your role and the type of childcare setting you work in. For example, if you’re a childcare practitioner in a nursery, your manager may already be aware of the changes for September 2021 and be preparing for them already.

## Why the changes are happening

The changes to the EYFS statutory framework are being made to:

* improve outcomes at age 5, particularly in early language and literacy
* reduce workload such as unnecessary paperwork, so you can spend more time with the children in your care


## Timeline of changes

### Academic year 2020 to 2021

Some schools, known as early adopter schools, are already using an early adopter new framework as part of the EYFS reforms early adopter year from September 2020 to August 2021.

All other schools and childcare providers should continue to follow the [existing early years foundation stage statutory framework](https://www.gov.uk/government/publications/early-years-foundation-stage-framework--2) until end of August 2021.


### Academic year 2021 to 2022 onwards

All schools and childcare providers must follow the new early years foundation stage framework from September 2021.

## Important documents

[Early Years Foundation Stage early adopter framework](https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/896810/EYFS_Early_Adopter_Framework.pdf) – this version of the framework is mandatory for early adopter schools only in England from 1 September 2020.

A new framework, similar to the early adopter version, will be used by everyone from September 2021. If you’re not from an early adopter school, you may find some elements of the early adopter framework useful, but you’ll still need to follow the [existing early years foundation stage framework](https://www.gov.uk/government/publications/early-years-foundation-stage-framework--2) until the end of August 2021.

‘Development Matters’ is the new non-statutory curriculum guidance for the new EYFS framework that everyone can use from September 2021. It gives you an overall view of how children develop and learn.  It guides, but does not replace, your professional judgement. You can find the new ‘Development Matters’ on the [Early years foundation stage early adopter framework](https://www.gov.uk/government/publications/early-adopter-schools-eyfs-framework) page.


## What the changes are

### Changes to the educational programmes

Educational programmes, referred to by some people as the ‘early years curriculum’, are the areas of learning and development which must shape the activities and experiences that children have in your early years setting, at all ages. However, your childcare setting can decide the curriculum that is right for you, using the educational programmes as a starting point. 

The 7 areas of learning and development remain the same.

The 3 prime areas:

* communication and language
* physical development 
* personal, social and emotional development 

The 4 specific areas:

* literacy
* mathematics
* understanding the world
* expressive arts and design

### The changes

Changes have been made to the wording in the educational programmes. Specifically, this means:

* they are longer, there is more depth, and contain examples of activities that you can do with children

* there is a new focus on early language and extending vocabulary, with more examples on how to embed and develop vocabulary skills across all 7 areas

### What this means in practice

The new ‘Development Matters’, the non-statutory curriculum guidance for the early years foundation stage shows you how to use the educational programmes.

## Changes to safeguarding and welfare

### The changes

There is a new requirement to promote the good health of children. This now includes oral health.

### What this means in practice

This could include things like telling children about the effects of eating sweets, or the importance of brushing your teeth.

Adding this requirement does not mean that you must carry out supervised toothbrushing. You will not be required to assess children’s oral health.

However, you can decide how this requirement is met, for example there are various schemes around the country that support supervised toothbrushing. Speak to your local authority about this. 

You should also read the [guidance on supervised toothbrushing during coronavirus](https://www.gov.uk/government/publications/covid-19-supervised-toothbrushing-programmes).

All other safeguarding requirements are unchanged. 

Early adopters of the new EYFS do not have to follow this change.

## Assessment arrangements

### Age 2 progress check

No changes have been made to the progress check at age 2. This is the only assessment that staff working with pre-reception children will need to carry out.

The purpose of the 2 year check is to help identify strengths and any areas where progress is less than expected. It is not a requirement to identify a child as exceeding, emerging or expected for the 2 year check.


## Changes to ‘Development Matters’: non-statutory curriculum guidance

We have published a new version of ‘Development Matters’.

It’s not compulsory but we recommend that you use it with the new statutory framework.

### The changes

* It’s shorter, about 2 thirds of the length of the previous version, to allow for more freedom to develop the right curriculum for the children you work with

* The age bands have been simplified. There are now 3 instead of 6:
  * birth to 3
  * 3 and 4 year olds
  * children in reception

* There’s more room for professional judgement. You can make more judgements based on your knowledge and experience, instead of using the early learning goals in the framework to track children’s progress


## Changes to the early learning goals (ELG)

The early learning goals summarise the knowledge, skills and understanding that all young children should have gained by the end of the academic year in which they turn 5, the reception year. 

Pre-reception providers do not need to use the early learning goals, but the changes are included here so you can see a child’s expected level of development by the time they turn 5. 

The early learning goals should not be used as a curriculum. They should be used as an assessment during the summer term of the reception year.

### The changes

The early learning goals have been changed to make them clearer and more specific. They are more focused on early language and extending vocabulary. The 7 areas of learning and development are:

* communication and language
* personal, social and emotional development
* physical development
* literacy  
* mathematics
* understanding the world
* expressive arts and design

These goals are for reception teachers to use, rather than people working with pre-reception children.

## What you need to do before September 2021

You do not need to make the changes now. But you should make plans to implement them from September 2021. Take time to read the [early years foundation stage early adopter framework](#what-you-need-to-do-before-september-2021) and new ‘Development Matters’.

### Nursery leaders and managers

If you are a nursery leader or manager:

* design your curriculum around the new educational programmes, not the early learning goals

You may also find it helpful to:

* brief your staff about the changes
* contact [your local authority](https://www.gov.uk/find-local-council) or support groups to find out what advice they can offer


### Nursery practitioners

If you are a childcare practitioner in a nursery you may find it helpful to: 

* speak to your manager about how your work needs to adapt to the changes

### Childminders

You may find it helpful to: 

* start planning for the changes coming in September
* contact [your local authority](https://www.gov.uk/find-local-council) who may be able to offer advice and support about implementing the changes to the EYFS
* seek advice from a childcare association you’re a member of, such as PACEY or childcare.co.uk 
* consider contacting other childminders in your area, for example by joining a childminder support group to share experiences

## What you need to do from September 2021 

From September 2021, all childcare providers must follow the new statutory framework. Whatever your role and type of childcare setting you work in, you’ll need to be working to the new framework.


## Ofsted inspections from September 2021

How and when you’ll be inspected by [Ofsted](https://www.gov.uk/ofsted-inspection-childcare-provider) depends on whether you’re on the childcare register or the early years register.

You can read [Ofsted’s inspection framework](https://www.gov.uk/government/publications/early-years-inspection-handbook-eif) to be aware of the processes and procedures under the education inspection framework (EIF).

$CTA
## Help for early years providers
Access the **[Help for early years providers](#ofsted-inspections-from-september-2021)** service to find additional support on EYFS framework.
$CTA