---
title: "Early years resources by topic: mathematics"
# lead_paragraph:  The Early Years Foundation Stage (EYFS) statutory framework has changed and will replace the existing framework from September 2021. Childcare providers can get the facts here about the changes and what they mean in practice.
date: "3 November 2020"
related_content:
- name: "Case-study: Planning our curriculum around the new framework"
  link: /early-years/sprint-3/case-studies/planning-our-curriculum-around-the-new-framework/
# explore_the_topic:
# - name: Teaching standards, misconduct and practice
#   link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
# - name: School curriculum and teaching during coronavirus
#   link: https://www.gov.uk/coronavirus/education-and-childcare
# - name: Closures, exams and managing a school or early years setting during coronavirus
#   link: https://www.gov.uk/coronavirus/education-and-childcare
case_study_image: case-study-1.jpg
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

## Expert advice

Children’s understanding of number starts from birth and develops gradually. [An expert in child development shares the evidence and research]() behind the changes to mathematics in the EYFS framework.


## Find maths activities

<img src="/images/mathematics.jpg" alt="Larry the cat, Chief Mouser to the Cabinet Office, sitting on a meeting table wearing a Union Jack bowtie.">

^[Maths activities by age](/pdf/maths-activities-by-age.pdf) band are available to download.(PDF, 535KB, 3 pages)^

Activities which introduce children to maths from an early age are available from [Famly](https://famly.co/blog/inspiration/10-creative-early-years-maths-activities/).

Examples of the toys and activities that can help encourage development in numeracy, are available from [Pacey](https://www.pacey.org.uk/news-and-views/pacey-blog/2015/march-2015/play-by-numbers/).


## Get advice from other early years professionals

[Video case study](https://youtu.be/kMKNvRaVCuE?t=4173): Lindsey is a nursery manager, she talks through the plans she’s making to strengthen the mathematics curriculum in her setting.

## Find maths-specific training courses

To ensure that all early years practitioners are up to date with the new requirements of the EYFS maths curriculum there are training courses available.

A course on developing space, shape, and measure provision can be found at the [Early Years Training Hub](https://www.theearlyyearstraininghub.co.uk/en/course/maths-space,-shape-and-measure-childminding).
